<a href="/" target="">
  <header class="top-header">
<meta charset="UTF-8">
<title>Page Not Found</title>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">  
<link href="./images/njangra-logo-black.png" rel="icon">
<link href="./images/njangra-logo-black.png" rel="apple-touch-icon">
</header>

<link rel="stylesheet" href="./404.css">

<!--dust particel-->
<div>
  <div class="starsec"></div>
  <div class="starthird"></div>
  <div class="starfourth"></div>
  <div class="starfifth"></div>
</div>
<!--Dust particle end--->


<div class="lamp__wrap">
  <div class="lamp">
    <div class="cable"></div>
    <div class="cover"></div>
    <div class="in-cover">
      <div class="bulb"></div>
    </div>
    <div class="light"></div>
  </div>
</div>
<!-- END Lamp -->
<section class="error">
  <!-- Content -->
  <div class="error__content">
    <div class="error__message message">
      <h1 class="message__title">PAGE NOT FOUND</h1>
      <p class="message__text">I am sorry, the page you were looking for isn't found here. The link you followed may either be broken or no longer exists.</p>
    </div>
    <div class="error__nav e-nav">
      <a href="/" target="" class="e-nav__link"></a>
    </div>
  </div>
  <!-- END Content -->

</section>

  </a>