<div class="footer" id="footer">
    <div class="footer-inner"> <img alt="Logo" class="logo-footer" src="./images/njangra-logo.svg">
      <div class="footer-social">
      <a href="https://www.github.com/"><i style="padding: 0 10px;" class="fab fa-github"></i></a>
      <a href="https://www.facebook.com/"><i style="padding: 0 10px;" class="fab fa-facebook-f"></i></a>
      <a href="https://www.instagram.com/"><i style="padding: 0 10px;" class="fab fa-instagram"></i></a>
      <a href="https://www.twitter.com/"><i style="padding: 0 10px;" class="fab fa-twitter"></i></a>
      <a href="mailto:im@njangra.me"><i style="padding: 0 10px;" class="far fa-envelope"></i></a>
      </div>
    </div>
    <em class="copyright">Made by Me</em> </div>
</div>

