<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>N Jangra</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
  <meta name="description" content="I am a Web Developer">
  <meta name="author" content="Navjot Jangra">
  <link href="./images/njangra-logo-black.png" rel="icon">
  <link href="./images/njangra-logo-black.png" rel="apple-touch-icon">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" rel="preload" href="https://use.typekit.net/ddb6odm.css">


</head>

<body>
	<!-- partial:index.partial.html -->

	<head>
		<meta charset="UTF-8">

		<title>N Jangra</title>
		<meta name="description" content="I am a Web Developer">
		<meta name="author" content="Navjot Jangra">
		<meta name="viewport" content="width=device-width, initial-scale=1">


		



	</head>
	<nav class="nav" id="nav">
		<div class="dark-toggle">
			<div onclick="darkMode()" class="toggle-outer" id="toggle-outer">
				<div class="toggle-inner" id="toggle-inner"></div>
			</div>
			<i class="icon-m fas fa-adjust"></i> </div>
       <a href="/" >
  <img alt="Logo" class="logo-nav" src="./images/njangra-logo.svg">
       </a>
  <div class="menu">
    <div onclick="menuTrigger()" class="menu-inner">
      <div id="menu-state-1"></div>
      <div id="menu-state-2"></div>
      <h6 id="menu-tag">MENU</h6>
      <h6 id="close-tag">BACK</h6>
    </div>
  </div>
</nav>
<nav class="menu-whole">
  <div class="menu-bg-1"></div>
  <div class="menu-bg-2"></div>
  <div id="menu-content">
    <div class="menu-pages"> <a onclick="menuTrigger()" href="/" class="menu-page page-one">
      <h3>Home</h3>
      </a> <a onclick="menuTrigger()" href="./projects.html" class="menu-page page-two">
      <h3>Projects</h3>
      </a> <a onclick="menuTrigger()" href="#contact" class="menu-page page-three">
      <h3>Contact</h3>
      </a> <a onclick="menuTrigger()" href="/" class="menu-page page-four">
      <h3>Get Quote</h3>
      </a>
		</div>
    <div class="menu-font-sizes-outer"> <em class="font-size-desc">Change font size</em>
      <div class="menu-font-sizes">
        <div id="f-small" onclick="fSmall()">
          <p style="font-size: calc(var(--font-size-base) * 1);">A</p>
        </div>
        <div id="f-medium" onclick="fMedium()">
          <p style="font-size: calc(var(--font-size-base) * 1.7);">A</p>
        </div>
        <div id="f-large" onclick="fLarge()">
          <p style="font-size: calc(var(--font-size-base) * 2.4);">A</p>
        </div>
      </div>
    </div>
  <img alt="Logo" class="logo-menu" src="./images/njangra-logo.svg">
	</div>
</nav>
<body>


<hero id="welcome-section">
      <div id="square1"></div>
      <div id="hero-content">
        <h1 class="page-title" id="title">I'm Navjot, nice to meet you</h1>
        <h4 class="page-title-sub" id="title-sub">MORE ABOUT ME</h4>
      </div>
      <div id="square2"></div>
      <div id="circle"></div>
    </hero>
                        
<div class="content" id="content">

   
  <div class="top-section anchor" id="top">


    
    <div class="hero-img-block">

     

    </div>
    <div class="introduction">
      <h1 class="intro-title">I am <span style="color: var(--danger);">NAVJOT JANGRA</span></h1>
      <div class="spacer-small"></div>
      <div class="read-more-par">
        <h4>I am specialise in websites and graphic design services.</h4><br>
				<p>The services are currently marked down by <span style="color: var(--grad-one); font-weight: 900;">20%</span> to help business' get websites during this pandemic.<br><br>To claim your discount, you simply have to <a href="#contact" class="link">send me your details for a callback</a> using the form below or <a href="#contact" class="link">fill in my quote form</a>.</p>
      </div>
      <div class="spacer-small"></div>
      <div class="info-box box-alert">
        <div class="info-box-left">
          <i class="medium-icon fas fa-toggle-on"></i>
        </div>
        <div class="info-box-right">
          <p><em>Have you tried the <span class="dark-tag">dark</span> or <span class="light-tag">light</span> toggle top left?</em></p>
        </div>
      </div>
      <div class="spacer-small"></div>
      <div class="info-box box-attention">
        <div class="info-box-left">
          <i class="medium-icon fas fa-walking"></i>
        </div>
        <div class="info-box-right">
          <p><em>Hire me ! Send me an email at <span class="light-tag">hi@njangra.me</span> if you think i m the right choice.</em></p>
        </div>
      </div>
      <div class="spacer-small"></div>
      <a href="/" class="button large primary">GET A QUOTE NOW!</a> </div>
  </div>



<div class="section-outer projects-section anchor">

<section class="skill-container">
  
  <div class="section-heading">
      <h3><i class="fas fa-code"></i>  Top Skills</h3>
      </div>
  <br></br>
  <div class="top-skils">
      <a><i style="padding: 0 10px;" class="fab fa-html5"></i></a>
      <a><i style="padding: 0 10px;" class="fab fa-css3-alt"></i></a>
      <a><i style="padding: 0 10px;" class="fab fa-js-square"></i></a>
      <a><i style="padding: 0 10px;" class="fab fa-node-js"></i></a>
      <a><i style="padding: 0 10px;" class="fab fa-php"></i></a>
      <a><i style="padding: 0 10px;" class="fab fa-python"></i></a>
      <a><i style="padding: 0 10px;" class="fab fa-github"></i></a>
      
      </div>
       <br></br>
  <!-- HTML Chart -->
  <figure class="chart" data-percent="90">
    <figcaption>HTML</figcaption>
     <img alt="HTML" class="html" src="./images/html5.svg">
    <svg width="200" height="200">
      <circle class="outer" cx="95" cy="95" r="85" transform="rotate(-90, 95, 95)"/>
    </svg>
  </figure>

  <!-- Phython Chart -->
  <figure class="chart" data-percent="75">
    <figcaption>PYTHON</figcaption>
    <img alt="python" class="python" src="./images/python.svg">
    <svg width="200" height="200">
      <circle class="outer" cx="95" cy="95" r="85" transform="rotate(-90, 95, 95)"/>
    </svg>
  </figure>
  
  <!-- C++ Chart -->
  <figure class="chart" data-percent="50">
    <figcaption>C++</figcaption>
    <img alt="C++" class="c" src="./images/c.svg">
    <svg width="200" height="200">
      <circle class="outer" cx="95" cy="95" r="85" transform="rotate(-90, 95, 95)"/>
    </svg>
  </figure>
  
  <!-- C Chart -->
  <figure class="chart" data-percent="50">
    <figcaption>C</figcaption>
    <img alt="C" class="c-programming" src="./images/c-programming.svg">
    <svg width="200" height="200">
      <circle class="outer" cx="95" cy="95" r="85" transform="rotate(-90, 95, 95)"/>
    </svg>
  </figure>
 <br></br>
 <p>Pure CSS and SVG animation</p>
</section>
</div>







  <div class="section-outer projects-section anchor" id="projects">
    <div class="section-heading" style="padding: 20px;">
      <h3><i class="fas fa-portrait"></i> Projects </h3>
      <a href="./projects.html" class="button small primary">SEE MORE</a></div>
    <div class="projects">
      <div class="project-card" id="project-one" onclick="expandProjOne()">
        <h6 class="project-status"><i class="fas fa-user-tie"></i> CORPORATE</h6>
        <h5 class="project-title">Crackly's Biltong</h5>
      </div>
      <div class="project-card" id="project-two" onclick="expandProjTwo()">
        <h6 class="project-status"><i class="fas fa-female"></i> BEAUTY</h6>
        <h5 class="project-title">Nicolene MUA</h5>
      </div>
      <div class="project-card" id="project-three" onclick="expandProjThree()">
        <h6 class="project-status"><i class="fas fa-hammer"></i> CONSTRUCTION</h6>
        <h5 class="project-title">407 Construction</h5>
      </div>
      <div class="project-card" id="project-four" onclick="expandProjFour()">
        <h6 class="project-status"><i class="fas fa-hammer"></i> CONSTRUCTION</h6>
        <h5 class="project-title">Business</h5>
      </div>
    </div>
  </div>
  <div class="section-outer services-section" id="services">
    <div class="section-heading" style="padding: 20px;">
      <h3><i class="fas fa-fire-alt"></i> Services </h3>
      <a href="http" class="button small primary">GET A QUOTE</a></div>
    <div class=services>
			<p class="services-about-us" style="margin: 0 15px;"> A professional Website and Graphic design company with attention to detail and flawless execution.<br><br>Our aim is to make your business or brand look world-class and sleek on any media. We've coined the word "" as our studio name because we - <em><span style="color: var(--grad-one);">M</span></em>ake <em><span style="color: var(--grad-one);">Y</span></em>ou <em><span style="color: var(--grad-one);">R</span></em>eal <em><span style="color: var(--grad-one);">I</span></em>n <em><span style="color: var(--grad-one);">A</span></em> <em><span style="color: var(--grad-one);">D</span></em>igital <em><span style="color: var(--grad-one);">A</span></em>ge!</p>
      <div class="service-card" id="service-websites">
        <div class="service-header">
          <i class="large-icon service-icon fas fa-code"></i>
          <h4 class="service-title">Website</h4>
          <h6 class="service-subtitle">Development</h6>
        </div>
        <div class="service-details">
          <p class="service-par">We can develop anything from 1-page interactive splash pages to fully functioning web-apps.</p>
        </div>
      </div>
      <div class="service-card" id="service-graphic">
        <div class="service-header">
          <i class="large-icon service-icon fas fa-bezier-curve"></i>
          <h4 class="service-title">Graphic</h4>
          <h6 class="service-subtitle">Design</h6>
        </div>
        <div class="service-details">
          <p class="service-par">With over 7 years worth of Graphic design and print experience, we offer services in various industries.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="section-outer-full logos-infite">
    <div class="logos-left">
      <i style="color: var(--grad-one);" class="medium-icon far fa-object-ungroup"></i>
      <h3 style="padding: 10px 0;">Designs</h3>
      <h6 style="opacity: 0.5;">OVER THE YEARS</h6>
    </div>
    <div class="logos-right"> </div>
  </div>
  <div class="section-outer pricing-section" id="pricing">
    <div class="section-heading" style="padding: 20px;">
      <h3><i class="fas fa-credit-card"></i> Pricing </h3>
      <a href="http" id="pricing-btn" class="button small primary">GET A QUOTE</a></div>
    <div class=pricing>
      <div class="pricing-card">
        <div class="info-box-alt box-info">
          <div class="info-box-left-alt">
            <i class="medium-icon fas fa-piggy-bank"></i>
          </div>
          <div class="info-box-right-info">
            <h4><span style="opacity: 0.5">Budget</span> Option</h4>
          </div>
        </div>
        <div class="pricing-card-details">
          <div class="tag"><em><span class="tag-alt-left">Revisions</span><span class="tag-alt-right">1</span></em></div>
          <div class="tag"><em><span class="tag-alt-left">Options</span><span class="tag-alt-right">1</span></em></div>
          <div class="tag"><em><span class="tag-alt-left">Design</span><span class="tag-alt-right">Templates</span></em></div>
          <div class="tag"><em><span class="tag-alt-left">Discounts</span><span class="tag-alt-right">N/A</span></em></div>
          <p style="padding-top: 10px;">Our most cost effective solution. We give you what you need at our best possible price by using techniques to save time on development and bring down the total hours we work on your product.</p>
        </div>
      </div>
      <div class="pricing-card-featured">
        <div class="info-box-alt box-info">
          <div class="info-box-left-alt">
            <i class="medium-icon far fa-gem"></i>
          </div>
          <div class="info-box-right-info">
            <h4><span style="color: var(--danger)">Premium</span> Option</h4>
          </div>
        </div>
        <div class="pricing-card-details">
          <div class="tag"><em><span class="tag-alt-left">Revisions</span><span class="tag-alt-right"><i class="fas fa-infinity"></i></span></em></div>
          <div class="tag"><em><span class="tag-alt-left">Options</span><span class="tag-alt-right">4+</span></em></div>
          <div class="tag"><em><span class="tag-alt-left">Design</span><span class="tag-alt-right">Custom</span></em></div>
          <div class="tag"><em><span class="tag-alt-left">Discounts</span><span class="tag-alt-right">Apply</span></em></div>
          <p style="padding-top: 10px;">The best option that will leave lasting impressions on your customers. We spend hours of extra attention on details to make your product perfect.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="section-outer contact-section" id="contact">
    <div class="section-heading" style="padding: 20px;">
      <h3><i class="fas fa-comment-alt"></i> Contact </h3>
      <a href="tel:+27835084942" id="contact-btn" class="button small primary">CALL</a></div>
    <div class=contact> <a href="tel:+919896543308" class="contact-card button none" id="phone">
      <h5 class="contact-details"><i style="padding-bottom: 5px;" class="fas fa-phone"></i> +91 9896543308</h5>
      </a> <a href="mailto:hi@njangra.me" class="contact-card button none">
      <h5 class="contact-details"><i style="padding-bottom: 5px;" class="fas fa-envelope-open-text"></i> hi@njangra.me</h5>
      </a>
      <div class="contact-card-form" id="email-form">
        <div class="contact-form">
          <h4 class="contact-icon"><i style="padding-right: 5px;" class="fas fa-mug-hot"></i> Call back</h4>
        </div>
        <form id="callback-form" method="post" name="contact_form" action="">
          <label for="name">
          Name
          </label>
          <input type="text" id="name" name="name" placeholder="Tony">
          <label for="email">
          Email
          </label>
          <input type="email" id="email" name="email" placeholder="tony@email.com">
          <label for="number">
          Contact
          </label>
          <input type="text" id="number" name="number" placeholder="082 000 0000">
          <button id="callback-form-button" style="margin-top: 15px; margin-bottom: 15px;" class="button small danger" type="submit">Send</button>
          <p id="callback-form-status"></p>
        </form>
      </div>
    </div>
  </div>
  <div class="footer" id="footer">
    <div class="footer-inner"> <img alt="Logo" class="logo-footer" src="./images/njangra-logo.svg">
      <div class="footer-social">
      <a href="https://www.github.com/"><i style="padding: 0 10px;" class="fab fa-github"></i></a>
      <a href="https://www.facebook.com/"><i style="padding: 0 10px;" class="fab fa-facebook-f"></i></a>
      <a href="https://www.instagram.com/"><i style="padding: 0 10px;" class="fab fa-instagram"></i></a>
      <a href="https://www.twitter.com/"><i style="padding: 0 10px;" class="fab fa-twitter"></i></a>
      <a href="mailto:im@njangra.me"><i style="padding: 0 10px;" class="far fa-envelope"></i></a>
      </div>
    </div>
    <em class="copyright">Made by Me</em> </div>
</div>

<script src="  //ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" defer></script>
<script src="https://kit.fontawesome.com/4811d1da4d.js" crossorigin="anonymous" async></script>
<!-- Below the screen hidden content to pop up once one of the projects are clicked -->
<div class="project-card-full" id="project-one-full">
  <div class="close" onclick="expandProjOne()">
    <i class="close-icon large-icon fas fa-times"></i>
  </div>
  <div class="project-card-details">
    <div>
      <i class="project-status-full-icon small-icon fas fa-tag"></i>
      <h6 class="project-status-full"><i class="fas fa-user-tie"></i> CORPORATE</h6>
      <h6 class="project-status-full"><i class="far fa-calendar-check"></i> 2019</h6>
    </div>
    <br>
    <h4 class="project-title-full">Crackly's Biltong</h4>
  </div>
  <div class="web-img-outer">
    <div class="browser-header-design">
      <div class="browser-header-button-red"></div>
      <div class="browser-header-button-yellow"></div>
      <div class="browser-header-button-green"></div>
    </div>
    <div class="web-img web-img-one"></div>
  </div>
  <div class="project-card-bottom"> <a href="http://cracklys.co.za/" class="button danger small">VIEW SITE</a> </div>
</div>
<div class="project-card-full" id="project-two-full">
  <div class="close" onclick="expandProjTwo()">
    <i class="close-icon large-icon fas fa-times"></i>
  </div>
  <div class="project-card-details">
    <div>
      <i class="project-status-full-icon small-icon fas fa-tag"></i>
      <h6 class="project-status-full"><i class="fas fa-user-tie"></i> BEAUTY</h6>
      <h6 class="project-status-full"><i class="far fa-calendar-check"></i> 2019</h6>
    </div>
    <br>
    <h4 class="project-title-full">Nicolene MUA</h4>
  </div>
  <div class="web-img-outer">
    <div class="browser-header-design">
      <div class="browser-header-button-red"></div>
      <div class="browser-header-button-yellow"></div>
      <div class="browser-header-button-green"></div>
    </div>
    <div class="web-img web-img-two"></div>
  </div>
  <div class="project-card-bottom"> <a href="https://nicolenemua.co.za/" class="button danger small">VIEW SITE</a> </div>
</div>
<div class="project-card-full" id="project-three-full">
  <div class="close" onclick="expandProjThree()">
    <i class="close-icon large-icon fas fa-times"></i>
  </div>
  <div class="project-card-details">
    <div>
      <i class="project-status-full-icon small-icon fas fa-tag"></i>
      <h6 class="project-status-full"><i class="fas fa-user-tie"></i> CONSTRUCTION</h6>
      <h6 class="project-status-full"><i class="far fa-calendar-check"></i> 2020</h6>
    </div>
    <br>
    <h4 class="project-title-full">407 Construction</h4>
  </div>
  <div class="web-img-outer">
    <div class="browser-header-design">
      <div class="browser-header-button-red"></div>
      <div class="browser-header-button-yellow"></div>
      <div class="browser-header-button-green"></div>
    </div>
    <div class="web-img web-img-three"></div>
  </div>
  <div class="project-card-bottom"> <a href="http://407construction.co.za/" class="button danger small">VIEW SITE</a> </div>
</div>
<div class="project-card-full" id="project-four-full">
  <div class="close" onclick="expandProjFour()">
    <i class="close-icon large-icon fas fa-times"></i>
  </div>
  <div class="project-card-details">
    <div>
      <i class="project-status-full-icon small-icon fas fa-tag"></i>
      <h6 class="project-status-full"><i class="fas fa-user-tie"></i> CONSTRUCTION</h6>
      <h6 class="project-status-full"><i class="far fa-calendar-check"></i> 2020</h6>
    </div>
    <br>
    <h4 class="project-title-full">407 Construction</h4>
  </div>
  <div class="web-img-outer">
    <div class="browser-header-design">
      <div class="browser-header-button-red"></div>
      <div class="browser-header-button-yellow"></div>
      <div class="browser-header-button-green"></div>
    </div>
    <div class="web-img web-img-three"></div>
  </div>
  <div class="project-card-bottom"> <a href="http://407construction.co.za/" class="button danger small">VIEW SITE</a> </div>
</div>
<script>
  window.addEventListener("DOMContentLoaded", function() {

    // get the form elements defined in your form HTML above
    
    var form = document.getElementById("callback-form");
    var button = document.getElementById("callback-form-button");
    var status = document.getElementById("callback-form-status");

    // Success and Error functions for after the form is submitted
    
    function success() {
      form.reset();
      button.style = "display: none ";
      status.innerHTML = "Thanks!";
      status.style = "color: var(--grad-one) ";
    }

    function error() {
      status.innerHTML = "Oops! There was a problem.";
      status.style = "color: var(--danger) ";
    }

    // handle the form submission event

    form.addEventListener("submit", function(ev) {
      ev.preventDefault();
      var data = new FormData(form);
      ajax(form.method, form.action, data, success, error);
    });
  });
  
  // helper function for sending an AJAX request

  function ajax(method, url, data, success, error) {
    var xhr = new XMLHttpRequest();
    xhr.open(method, url);
    xhr.setRequestHeader("Accept", "application/json");
    xhr.onreadystatechange = function() {
      if (xhr.readyState !== XMLHttpRequest.DONE) return;
      if (xhr.status === 200) {
        success(xhr.response, xhr.responseType);
      } else {
        error(xhr.status, xhr.response, xhr.responseType);
      }
    };
    xhr.send(data);
  }
</script>
</body>

</html>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>