<!DOCTYPE html>
<html lang="en">

<meta charset="UTF-8">
    
<title>N Jangra</title>
  <meta name="description" content="See my projects">
  <meta name="author" content="Navjot Jangra">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
  <link href="./images/njangra-logo-black.png" rel="icon">
  <link href="./images/njangra-logo-black.png" rel="apple-touch-icon">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" rel="preload" href="https://use.typekit.net/ddb6odm.css">

<body>

<header></header>


 <br /><br /> <br /><br /> <br /><br />
<div class="section-outer projects-section anchor" id="projects">
    <div class="section-heading" style="padding: 20px;">
      <h3><i class="fas fa-portrait"></i> Projects </h3>
      </div>
    <div class="projects">
      <div class="project-card" id="project-one" onclick="expandProjOne()">
        <h6 class="project-status"><i class="fas fa-user-tie"></i> CORPORATE</h6>
        <h5 class="project-title">Crackly's Biltong</h5>
      </div>
      <div class="project-card" id="project-two" onclick="expandProjTwo()">
        <h6 class="project-status"><i class="fas fa-female"></i> BEAUTY</h6>
        <h5 class="project-title">Nicolene MUA</h5>
      </div>
      <div class="project-card" id="project-three" onclick="expandProjThree()">
        <h6 class="project-status"><i class="fas fa-hammer"></i> CONSTRUCTION</h6>
        <h5 class="project-title">407 Construction</h5>
      </div>
      <div class="project-card" id="project-four" onclick="expandProjFour()">
        <h6 class="project-status"><i class="fas fa-hammer"></i> CONSTRUCTION</h6>
        <h5 class="project-title">Business</h5>
      </div>
    </div>
  </div>
  <footer></footer>
 <script  src="./script.js"></script>
 <script src="  //ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" defer></script>
<script src="https://kit.fontawesome.com/4811d1da4d.js" crossorigin="anonymous" async></script>
</body>